{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FlightBookingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "salmays287@gmail.com",
    "SenderPassword": "yoyx mxyd zawx gtkd",
    "SenderName": "FlightBooking System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}